# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
DBHOST=localhost
DBUSER=developer
DBNAME=notes_app
DBPASS=supersecretpassword
DBPORT=3306

# JWT token
CCESS_TOKEN_KEY=your_secret_key # create your secret key
ACCESS_TOKEN_AGE=21600  # 6 hours